  CFM+MOND HINTERGRUND-FIT: mu_eff IN FRIEDMANN-GLEICHUNG
  =======================================================
  Datum: 2026-02-13 11:32:41

  Schluesselaenderung gegenueber bisherigem Fit:
  H^2 = H0^2 [mu_eff*Ob*a^-3 + Or*a^-4 + Phi0*f_sat + alpha*a^-beta + EDE]
  mu_eff = 4/3 (MOND-Verstaerkung auf Hintergrund-Ebene)
  -> Erhoet H(z) bei z>1000 -> reduziert r_d -> erlaubt hoeheres H0

  1590 SNe geladen

======================================================================
  LCDM-REFERENZ
======================================================================
  l_A=301.428 R=1.7496 r_d=147.18 rs=144.53
  chi2: SN=700.9 CMB=0.1 BAO=9.3 TOT=710.3

======================================================================
  SCHRITT 1: EFFEKT VON mu_eff AUF r_d
======================================================================

  Feste Parameter: be=2.82, at=0.092, al=0.63, H0=60, kein EDE

   mu_eff  Ob_eff    Phi0      r_s      r_d      l_A        R
  -----------------------------------------------------------------
    1.000  0.0621  0.5393   176.49   179.76   300.75   1.7502
    1.100  0.0684  0.5284   173.77   176.96   302.32   1.7522
    1.333  0.0829  0.5030   167.83   170.82   305.87   1.7569
    1.500  0.0932  0.4849   163.90   166.77   308.31   1.7602
    1.700  0.1056  0.4631   159.48   162.21   311.16   1.7641
    2.000  0.1243  0.4304   153.39   155.95   315.27   1.7699
    2.500  0.1553  0.3760   144.44   146.75   321.74   1.7790
    3.000  0.1864  0.3216   136.69   138.80   327.80   1.7877

======================================================================
  SCHRITT 2: mu_eff=4/3 BEI VERSCHIEDENEN H0
======================================================================

     H0      Ob   mu*Ob    Phi0     r_d      l_A        R     X2sn    X2cmb    X2bao    X2tot
  ----------------------------------------------------------------------------------------------------
   55.0  0.0740  0.0986  0.4754  183.73   302.92   1.7619    710.7    113.6      4.0    828.2
   58.0  0.0665  0.0887  0.4929  175.78   304.75   1.7587    716.8    550.8      4.4   1271.9
   60.0  0.0621  0.0829  0.5030  170.82   305.87   1.7569    721.1    988.7      4.9   1714.7
   63.0  0.0564  0.0751  0.5165  163.85   307.42   1.7544    727.8   1807.8      5.9   2541.5
   65.0  0.0529  0.0706  0.5245  159.49   308.38   1.7529    732.2   2435.0      6.6   3173.8
   67.4  0.0492  0.0657  0.5332  154.53   309.45   1.7513    737.5   3248.7      7.6   3993.8
   70.0  0.0457  0.0609  0.5416  149.48   310.53   1.7498    743.0   4182.8      8.8   4934.6
   73.0  0.0420  0.0560  0.5501  144.02   311.66   1.7482    749.1   5301.8     10.1   6061.1

======================================================================
  SCHRITT 3: GRID-SCAN (7D: be, at, al, H0, fe, ae, mu)
======================================================================

  Grid: 5x3x4x6x3x2x4 = 8640

  Scan fertig: 7200 Punkte in 38.9s

  TOP-20:
     be    at    al    H0    mu    f_ede   a_ede     X2sn   X2cmb   X2bao   X2tot       lA       R     rd
  -------------------------------------------------------------------------------------------------------------------
   2.80  0.10  0.72  70.0  1.50    1e+08 1.0e-03    699.1    88.4    14.8   802.4   301.29  1.7074  144.3
   2.80  0.10  0.72  73.0  1.50    1e+08 1.0e-03    699.4   128.1    16.4   843.8   302.25  1.7048  139.1
   2.80  0.10  0.72  60.0  2.00    0e+00 5.0e-04    718.0   114.8    16.7   849.5   301.34  1.7011  156.4
   2.80  0.10  0.72  67.4  1.50    1e+08 1.0e-03    699.2   137.1    13.5   849.9   300.39  1.7098  149.2
   2.80  0.10  0.72  60.0  2.00    1e+08 5.0e-04    718.0   137.0    19.4   874.5   302.18  1.7016  155.9
   2.80  0.10  0.63  60.0  1.50    0e+00 5.0e-04    713.8   200.7     5.0   919.5   301.78  1.6858  170.2
   2.80  0.10  0.63  67.4  1.00    1e+08 1.0e-03    758.3   122.9    55.5   936.7   301.16  1.7002  162.8
   2.80  0.10  0.72  63.0  2.00    0e+00 5.0e-04    711.1   229.9    13.4   954.4   302.79  1.6955  150.4
   2.80  0.10  0.63  70.0  1.00    1e+08 1.0e-03    763.5   140.6    58.1   962.2   301.98  1.6983  157.3
   2.80  0.10  0.72  67.4  1.50    5e+08 5.0e-04    699.2   268.3    13.6   981.2   300.85  1.6777  149.2
   2.80  0.10  0.63  65.0  1.00    1e+08 1.0e-03    753.1   175.2    53.1   981.4   300.33  1.7022  168.2
   2.80  0.10  0.72  65.0  1.50    1e+08 1.0e-03    699.8   269.2    12.4   981.4   299.48  1.7123  153.9
   2.80  0.10  0.72  70.0  1.50    5e+08 5.0e-04    699.1   274.0    15.0   988.1   301.76  1.6746  144.4
   2.80  0.10  0.63  60.0  1.50    1e+08 5.0e-04    713.8   275.2     4.3   993.3   302.75  1.6864  169.7
   2.80  0.10  0.63  60.0  1.33    1e+08 1.0e-03    721.1   277.4     5.8  1004.3   303.57  1.7170  171.6
   2.80  0.10  0.63  63.0  1.33    1e+08 5.0e-04    727.8   263.0    16.3  1007.1   301.53  1.6756  166.8
   2.80  0.06  0.72  60.0  1.00    0e+00 5.0e-04    699.4   158.9   157.1  1015.4   303.06  1.7753  180.3
   2.80  0.10  0.63  65.0  1.33    0e+00 5.0e-04    732.2   288.5    21.7  1042.5   301.35  1.6722  163.0
   2.80  0.10  0.63  60.0  1.33    1e+08 5.0e-04    721.1   320.0    13.8  1055.0   300.15  1.6803  173.9
   2.80  0.10  0.72  65.0  1.50    5e+08 5.0e-04    699.8   346.6    12.5  1058.8   299.95  1.6807  153.9

  Bester mu_eff=1.00: chi2=936.7 H0=67.4 rd=162.8
  Bester mu_eff=1.33: chi2=1004.3 H0=60.0 rd=171.6
  Bester mu_eff=1.50: chi2=802.4 H0=70.0 rd=144.3
  Bester mu_eff=2.00: chi2=849.5 H0=60.0 rd=156.4

======================================================================
  SCHRITT 4: FEINOPTIMIERUNG (7D Nelder-Mead)
======================================================================

  Start: be=2.8 at=0.1 al=0.72 H0=70 mu=1.50 fe=1e+08 ae=1e-03
  Start chi2 = 802.4

  Optimierung: 2332 Eval, chi2 = 704.6

  OPTIMIERTES ERGEBNIS:
  ==================================================
  MOND-Kopplung:
    mu_eff     = 1.9592  (4/3 = 1.3333)
    Ob_phys    = 0.03497
    Ob_eff     = 0.06850  (= mu_eff * Ob)
  Running Beta:
    beta_early = 2.7398
    beta_late  = 2.02
    a_t        = 0.14016  (z_t = 6.1)
    n_trans    = 4
    alpha      = 0.7216
  Early Dark Energy:
    f_ede      = 3.12e+08
    a_ede      = 1.18e-03  (z_ede = 845)
    p_ede      = 6
    f_EDE(z*)  = 0.4091  (40.91%)
  Hintergrund:
    H0         = 79.99 km/s/Mpc
    Omega_b    = 0.03497
    Phi0       = 0.3676

                               CFM+MOND         LCDM       Planck
  l_A                           301.473      301.428      301.471
  R                              1.7503       1.7496       1.7502
  r_s(z*) [Mpc]                  121.89       144.53
  r_d [Mpc]                      123.64       147.18
  d_C(z*) [Mpc]                11696.57     13867.63

                               CFM+MOND         LCDM
  chi2_SN                         699.1        700.9
  chi2_CMB (lA+R)                   0.0          0.1
  chi2_BAO                          5.5          9.3
  chi2_TOTAL                      704.6        710.3
  Delta_chi2                       -5.7

  Profil:
        z beta_eff   H/H_L  f_EDE%   Om_eff
  ---------------------------------------------
        0    2.020  1.0000    0.00   0.9999
        0    2.021  1.0387    0.00   0.5590
        1    2.024  1.0428    0.00   0.4359
        2    2.042  0.9698    0.00   0.3204
       10    2.632  1.0775    0.00   0.3668
       50    2.740  1.0194    0.03   0.3278
      100    2.740  0.9547    0.30   0.2866
      500    2.740  0.9990   28.54   0.3146
     1090    2.740  1.0784   40.90   0.3829
     5000    2.740  0.8864    0.41   0.1497

======================================================================
  SCHRITT 5: FIT MIT FIXIERTEM mu_eff = 4/3
======================================================================

  Start: [2.8, 0.1, 0.63, 60]
  Optimierung: 2501 Eval, chi2 = 704.8

  ERGEBNIS (mu_eff = 4/3 fixiert):
  ==================================================
    beta_early = 2.8191
    a_t        = 0.09852  (z_t = 9.2)
    alpha      = 0.6927
    H0         = 57.82 km/s/Mpc
    f_ede      = 3.02e+08
    a_ede      = 6.23e-04
    Phi0       = 0.3821
    r_d        = 171.08 Mpc
    l_A        = 301.471
    R          = 1.7502

  chi2_SN  = 699.7
  chi2_CMB = 0.0
  chi2_BAO = 5.1
  chi2_TOT = 704.8  (LCDM: 710.3)
  Delta_chi2 = -5.5

======================================================================
  ZUSAMMENFASSUNG
======================================================================

  Modell                        H0    mu      rd       lA       R   X2tot     dX2
  --------------------------------------------------------------------------------
  LCDM                        67.4  1.00  147.18  301.428  1.7496   710.3    +0.0
  CFM+MOND (mu frei)          80.0  1.96  123.64  301.473  1.7503   704.6    -5.7
  CFM+MOND (mu=4/3)           57.8  1.33  171.08  301.471  1.7502   704.8    -5.5
  CFM ohne MOND (alt)         60.0  1.00   165.0  301.477  1.7502   705.2    -5.1

  mu_eff optimal: 1.959  (4/3 = 1.333)
  -> H0 VERBESSERT! 80.0 vs. 60.0 (alter Fit)
  -> r_d VERBESSERT! 123.6 vs. 165.0 (alter Fit)

  Laufzeit: 63.7 Sekunden