  CFM+MOND: EDE-REDUKTIONS-ANALYSE
  =======================================================
  Datum: 2026-02-13 18:26:18

  1590 SNe geladen

  LCDM Referenz: chi2_tot = 710.3

======================================================================
  TEST 1: KEIN EDE (nur Running Beta + mu=sqrt(pi))
======================================================================

  H0=85.0 be=2.83 at=0.1174 al=0.785
  l_A=301.491 R=1.7462 r_d=112.97
  chi2: SN=704.9 CMB=0.8 BAO=11.2 TOT=716.9
  Delta_chi2 = +6.6
  f_EDE = 0%  <-- KEIN EDE!

======================================================================
  TEST 2: EDE MIT HOHEM p (p=12,20 statt 6)
======================================================================

  p_ede=10: H0=84.9 f_EDE=65.9% r_d=116.6 chi2=704.0 (dX2=-6.3)
  p_ede=14: H0=85.0 f_EDE=0.0% r_d=113.0 chi2=716.9 (dX2=+6.6)
  p_ede=20: H0=85.0 f_EDE=0.0% r_d=113.0 chi2=716.9 (dX2=+6.6)

======================================================================
  TEST 3: POESCHL-TELLER EDE (cosh^-2 statt 1/(1+x^p))
======================================================================

  Poeschl-Teller: H0=78.1 pw=2.7 f_EDE=65.7%
  r_d=126.5 l_A=301.467 R=1.7503
  chi2=704.3 (dX2=-6.0)

======================================================================
  TEST 4: SKALENABHAENGIGES mu(a) OHNE EDE
======================================================================

  mu(a) = mu_late + (mu_early - mu_late)/(1+(a/a_mu)^4)
  Idee: Staerkeres mu bei z~1000 ersetzt EDE

  mu_early=1.00 a_mu=2.55e-04 (z_mu=3918)
  H0=67.3 be=2.82 at=0.0984 al=0.695
  r_d=146.9 l_A=301.471 R=1.7502
  chi2=704.8 (dX2=-5.5)
  f_EDE = 0%  <-- KEIN EDE!
  mu-Profil:
    z=    0: mu=1.772
    z=    1: mu=1.772
    z=   10: mu=1.772
    z=  100: mu=1.772
    z=  500: mu=1.772
    z= 1090: mu=1.768
    z= 5000: mu=1.212

======================================================================
  TEST 5: mu(a) + REDUZIERTES EDE
======================================================================

  mu_early=4.10 a_mu=1.89e-04 f_ede=5.1e+07
  H0=67.2 be=2.75 at=0.1275 al=0.694
  r_d=147.3 l_A=301.471 R=1.7502
  chi2=704.6 (dX2=-5.7)
  f_EDE(z*) = 11.1%

======================================================================
  ZUSAMMENFASSUNG: EDE-REDUKTION
======================================================================

  Modell                    H0    mu     rd      lA      R fEDE%  X2tot   dX2
  --------------------------------------------------------------------------------
  LCDM                    67.4  1.00  147.2  301.43  1.750     0  710.3  +0.0
  sqrt(pi), p=6 (alt)     69.0  1.77  143.3  301.47  1.750    59  704.2  -6.1
  Kein EDE                85.0  1.77  113.0 301.491 1.7462   0.0  716.9  +6.6
  EDE p=10                84.9  1.77  116.6 301.469 1.7501  65.9  704.0  -6.3
  EDE p=14                85.0  1.77  113.0 301.492 1.7462   0.0  716.9  +6.6
  EDE p=20                85.0  1.77  113.0 301.491 1.7462   0.0  716.9  +6.6
  PT cosh^-2              78.1  1.77  126.5 301.467 1.7503  65.7  704.3  -6.0
  mu(a) variabel          67.3  1.00  146.9 301.471 1.7502   0.0  704.8  -5.5
  mu(a)+EDE               67.2  4.10  147.3 301.471 1.7502  11.1  704.6  -5.7

  Laufzeit: 189.4 Sekunden