======================================================================
  CFM+MOND: C_l SPEKTRUMS-ANALYSE
======================================================================
  Datum: 2026-02-13 18:53:46
  CAMB Version: 1.6.5

  1. LCDM-Referenzspektrum (Planck best-fit)
  -------------------------------------------------------
  l1=220  Dl1=5731
  l2=536  Dl2=2594
  l3=813  Dl3=2541
  Pk3/Pk1 = 0.4434  (Planck: 0.4295)
  Pk2/Pk1 = 0.4526

  2. Baryon-only (kein CDM, kein MOND)
  -------------------------------------------------------
  l1=294  Dl1=14121
  l3=771  Dl3=5499
  Pk3/Pk1 = 0.3894  -> KATASTROPHAL niedrig

  3. CFM+MOND: Effective-CDM Mapping
  -------------------------------------------------------
  mu(z=1090)  = 1.7679
  Omega_b     = 0.04950
  Omega_cdm_eff = (mu-1)*Ob = 0.03801
  Omega_m_eff = 0.08751
  ombh2       = 0.02242
  omch2_eff   = 0.01722
  H0          = 67.3

  Vergleich mit LCDM:
    LCDM:     Omega_b=0.049, Omega_cdm=0.265, Omega_m=0.315
    CFM mu(a): Omega_b=0.050, Omega_cdm_eff=0.038, Omega_m_eff=0.088

  Berechne C_l mit effective CDM...
  l1=264  Dl1=11401
  l2=400  Dl2=6433
  l3=700  Dl3=4574
  Pk3/Pk1 = 0.4012  (Planck: 0.4295)
  Pk2/Pk1 = 0.5642

  chi2 vs LCDM-Referenz: 61565.3  (Amplitude-Faktor: 0.470)

  4. mu_eff-Scan: C_l-Spektren fuer verschiedene mu_eff
  -------------------------------------------------------
    mu_eff    Om_cdm      Om_m     l1   Pk3/Pk1   Pk2/Pk1        chi2
  -----------------------------------------------------------------
      1.00    0.0000    0.0495    294    0.3894    0.7706     93214.8
      1.33    0.0163    0.0658    279    0.3990    0.6692     79840.6
      1.50    0.0248    0.0743    272    0.4035    0.6246     72964.6
      1.77    0.0381    0.0876    264    0.4011    0.5638     61486.8
      2.00    0.0495    0.0990    258    0.3892    0.5206     54997.2
      2.50    0.0743    0.1238    249    0.3519    0.4489     49987.6
      3.00    0.0990    0.1485    242    0.3168    0.4291     46454.5
      4.00    0.1485    0.1980    233    0.3594    0.4389     28091.6
      5.00    0.1980    0.2475    226    0.3980    0.4457      8880.7
      6.30    0.2624    0.3119    221    0.4412    0.4516        21.5

  OPTIMALES mu_eff fuer Pk3/Pk1 = 0.4295: mu = 5.95
  => Omega_cdm_eff = 0.2450
  => Omega_m_eff = 0.2945

  5. Detaillierter C_l-Vergleich: CFM mu(a) vs LCDM
  -------------------------------------------------------
       l     D_l(LCDM)      D_l(CFM)     Ratio
  ---------------------------------------------
       2       1021.75       1901.34    1.8609
      10        819.28       1005.37    1.2271
      50       1424.02       2290.34    1.6084
     100       2702.17       4773.90    1.7667
     150       4388.01       7526.61    1.7153
     220       5731.05      10717.71    1.8701
     300       4075.10      10946.58    2.6862
     400       1746.60       6432.80    3.6830
     538       2593.72       3172.27    1.2231
     700       1868.94       4573.89    2.4473
     811       2541.10       2833.22    1.1150
    1000       1061.41       2678.85    2.5239
    1500        687.18       1381.56    2.0105
    2000        231.04        486.63    2.1063

  6. Zusaetzlicher Beitrag des Running Beta
  -------------------------------------------------------
  alpha = 0.695
  beta_eff(z=1090) = 2.82
  Geom. Term bei z=1090: alpha*a^(-beta) = 256242168.66
  Matter-Aequivalent: Omega_m_geom ~ 0.1973

  Totale effektive Materie bei z=1090:
    mu*Ob = 1.7679 * 0.0495 = 0.0875
    + geom = 0.1973
    = Om_eff_total = 0.2848
    (LCDM: Omega_m = 0.315)

  Berechne C_l mit totalem Om_eff = 0.2848...
  l1=223  Pk3/Pk1=0.4239  chi2=1615.8

======================================================================
  ZUSAMMENFASSUNG: C_l-ANALYSE
======================================================================

  Modell                        l1   Pk3/Pk1   Pk2/Pk1        chi2
  -----------------------------------------------------------------
  Planck 2018                  220    0.4295    0.4421     (Daten)
  LCDM (CAMB)                  220    0.4434    0.4526         ref
  Baryon-only                  294    0.3894    0.7706         ---
  CFM mu(z*)=1.77              264    0.4012    0.5642     61565.3
  CFM mu+geom                  223    0.4239    0.4495      1615.8
  -----------------------------------------------------------------

  DIAGNOSE:
  CFM Pk3/Pk1 = 0.4012 vs Planck 0.4295
  Verhaeltnis: 0.934  (OK)


  Laufzeit: 44.0s