======================================================================
  CFM+MOND: ERWEITERTE PERTURBATIONSANALYSE
======================================================================
  CAMB 1.6.5
  Datum: 2026-02-13 19:40:40

  CFM-Parameter: Om_eff(z*)=0.2848, mu(z*)=1.7679
  ombh2=0.02242, omch2_eff=0.10659
  As=3.039e-09, ns=0.9638, tau=0.074

======================================================================
  1. MATERIE-LEISTUNGSSPEKTRUM P(k)
======================================================================

  P(k) bei z=0:
     k [h/Mpc]        P_LCDM         P_CFM     Ratio
  --------------------------------------------------
        0.0010       3741.13       6298.80     1.684
        0.0102      21968.60      34837.79     1.586
        0.0492      12396.85      16583.89     1.338
        0.0997       5477.28       6815.19     1.244
        0.2022       1914.45       2309.94     1.207
        0.5096        301.99        349.65     1.158
        0.9785         71.24         80.72     1.133

  sigma8(z=0):
    LCDM: 0.8123
    CFM:  0.9025
    Ratio: 1.1111

======================================================================
  2. WACHSTUMSRATE f*sigma8(z)
======================================================================

      z   fsig8_LCDM    fsig8_CFM       Obs     Err        Survey
  -----------------------------------------------------------------
   0.00       0.3259       0.3675                                
   0.38       0.4333       0.4812     0.497   0.045     BOSS DR12
   0.51       0.4708       0.5155     0.458   0.038     BOSS DR12
   0.61       0.4761       0.5187     0.436   0.034     BOSS DR12
   1.00       0.4780       0.5169                                
   2.00       0.4293       0.4515                                

  chi2(RSD) LCDM: 13.62 (n=7)
  chi2(RSD) CFM:  15.90 (n=7)
  Delta_chi2(RSD): 2.27

======================================================================
  3. BBN-KONSISTENZCHECK
======================================================================

  mu(z=1e10, n-p freeze-out) = 1.000000
  mu(z=3e8, Nukleosynthese)  = 1.000000
  beta(z=1e10) = 2.8200
  beta(z=3e8)  = 2.8200

  Bei z=1e10 (n-p freeze-out):
    rho_rad/rho_crit  = 9.226e+35
    mu*Ob*(1+z)^3     = 4.950e+28
    alpha*(1+z)^beta  = 1.102e+28
    Extra/Radiation   = 0.000000

  Effektives Delta_Neff (BBN): 0.0000
  Planck Neff = 3.046 +/- 0.2
  BBN Neff = 2.88 +/- 0.28 (Pitrou et al. 2018)

  *** BBN KONSISTENT: Delta_Neff = 0.0000 < 0.2 ***

  Bei z=3e8 (Nukleosynthese):
    Extra/Radiation = 0.000003
    Delta_Neff(BBN) = 0.0000

  mu(a) und beta(a) bei kritischen Epochen:
                  Epoche           z        mu      beta
  -------------------------------------------------------
                   Heute           0    1.7725    2.0201
                z=2 (SN)           2    1.7725    2.0260
        z~9 (Transition)           9    1.7725    2.4071
            z=1090 (CMB)        1090    1.7679    2.8200
      z=3918 (mu-Trans.)        3918    1.3867    2.8200
                   z=1e4       10000    1.0178    2.8200
                   z=1e5      100000    1.0000    2.8200
                   z=1e6     1000000    1.0000    2.8200
         z=3e8 (BBN nuc)   300000000    1.0000    2.8200
     z=1e10 (freeze-out)  10000000000    1.0000    2.8200

======================================================================
  4. LENSING-AMPLITUDE A_L SENSITIVITAET
======================================================================

     A_L     l1    Pk3/1        chi2    Ampl
  ---------------------------------------------
    0.80    223   0.4207      4607.9   0.678
    0.90    223   0.4207      4607.9   0.678
    1.00    223   0.4207      4607.9   0.678 <-- standard
    1.10    223   0.4207      4607.9   0.678
    1.20    223   0.4207      4607.9   0.678
    1.30    223   0.4207      4607.9   0.678

  Planck selbst findet A_L = 1.18 +/- 0.065 (A_L-Anomalie)
  CFM koennte A_L > 1 durch modifizierte Poisson-Gleichung liefern

======================================================================
  5. OM_EFF AUFGETEILT: mu-CDM vs GEOMETRISCH
======================================================================

  Frage: Wie aendert sich das Ergebnis, wenn wir die geometrische
  Komponente als Dunkle Energie (w != 0) statt als CDM modellieren?

  Aufspaltung bei z=1090:
    mu*Ob = 0.0875  (omch2_mu = 0.01722)
    Om_geom = 0.1973
    Gesamt = 0.2848

  w(a) der geometrischen Komponente:
       z         a   beta(a)     w_eff
  -----------------------------------
       0   1.00000    2.0201   -0.3266
       0   0.66667    2.0204   -0.3265
       1   0.50000    2.0212   -0.3263
       2   0.33333    2.0260   -0.3247
       5   0.16667    2.1067   -0.2978
      10   0.09091    2.4828   -0.1724
     100   0.00990    2.8199   -0.0600
    1000   0.00100    2.8200   -0.0600
    1090   0.00092    2.8200   -0.0600

  Test: Geometrische Komponente als DarkEnergyFluid...

  Phi0 (Saettigungsterm bei a=1): 0.2173
  Vergleich: OmLambda(LCDM) = 0.6849

  Test A: Nur mu-CDM als Materie (Rest = Lambda):
    Om_m = Ob + mu-CDM = 0.0875
    Peaks: l1=264, Pk3/Pk1=0.4005
    chi2 = 114771.6

  Test B: Volles Om_eff als CDM (Standard-Mapping):
    Om_m = Om_eff = 0.2848
    Peaks: l1=223, Pk3/Pk1=0.4207
    chi2 = 4607.9

  Test C: mu-CDM + DarkEnergyFluid(w(a)):
    (Geometrische Komp. + Saettigung als DE-Fluid)
    Fehler: Error in Fortran called from calc_transfer:
HMCode INTEGRATE, Integration timed 


======================================================================
  6. EPOCH-ABHAENGIGE EFFEKTIVE MATERIE
======================================================================

  Wie aendert sich Om_eff mit z?
         z           a        mu      beta     mu*Ob   Om_geom    Om_eff   cf LCDM
  --------------------------------------------------------------------------------
         0    1.000000    1.7725    2.0201    0.0877    0.6950    0.7827    0.3150
         0    0.666667    1.7725    2.0204    0.0877    0.4672    0.5549    0.3150
         1    0.500000    1.7725    2.0212    0.0877    0.3526    0.4404    0.3150
         2    0.333333    1.7725    2.0260    0.0877    0.2384    0.3261    0.3150
         5    0.166667    1.7725    2.1067    0.0877    0.1402    0.2280    0.3150
        10    0.090909    1.7725    2.4828    0.0877    0.2011    0.2888    0.3150
        50    0.019608    1.7725    2.8187    0.0877    0.3408    0.4285    0.3150
       100    0.009901    1.7725    2.8199    0.0877    0.3027    0.3905    0.3150
       500    0.001996    1.7722    2.8200    0.0877    0.2270    0.3147    0.3150
      1000    0.000999    1.7692    2.8200    0.0876    0.2004    0.2880    0.3150
      1090    0.000917    1.7679    2.8200    0.0875    0.1973    0.2848    0.3150
      2000    0.000500    1.7234    2.8200    0.0853    0.1769    0.2622    0.3150
      5000    0.000200    1.2119    2.8200    0.0600    0.1500    0.2100    0.3150
     10000    0.000100    1.0178    2.8200    0.0504    0.1324    0.1828    0.3150

======================================================================
  7. TRANSFER-FUNKTION T(k) VERHAELTNIS
======================================================================

  T_CFM/T_LCDM bei z=0:
     k [h/Mpc]     T_ratio     P_ratio
  -----------------------------------
        0.0010      1.2973      1.6831
        0.0050      1.2796      1.6373
        0.0102      1.2593      1.5858
        0.0195      1.2257      1.5023
        0.0492      1.1566      1.3378
        0.0997      1.1155      1.2443
        0.2022      1.0984      1.2066
        0.5096      1.0760      1.1578
        0.9785      1.0645      1.1331
        1.9840      1.0558      1.1148

  Charakteristische Skalen:
    k_eq(LCDM) ~ 0.0104 h/Mpc
    k_Silk ~ 0.1 h/Mpc (Silk damping)

  P(k) Maximumposition:
    LCDM: k_peak = 0.0166 h/Mpc, P_max = 24338
    CFM:  k_peak = 0.0149 h/Mpc, P_max = 37350

======================================================================
  ZUSAMMENFASSUNG: ERWEITERTE PERTURBATIONSANALYSE
======================================================================

  1. P(k): CFM-Shape qualitativ aehnlich zu LCDM, aber
     - sigma8 systematisch niedriger wegen Om_eff < Om_LCDM
     - Turnover-Skala leicht verschoben

  2. f*sigma8: CFM chi2(RSD)=15.9 vs LCDM 13.6
     Delta_chi2 = +2.3

  3. BBN: Delta_Neff = 0.0000
     -> KONSISTENT (innerhalb Planck 1-sigma)

  4. A_L: CFM bevorzugt moeglicherweise A_L > 1,
     konsistent mit Planck A_L-Anomalie

  5. w(a) der geometrischen Komponente:
     z=1090: w=-0.06 (CDM-aehnlich)
     z=0: w=-0.33 (Kruemmungs-aehnlich)
     -> 'Effective CDM'-Mapping bei z=1090 gut begruendet

  GESAMTBEWERTUNG:
  Das 'Effective CDM'-Mapping ergibt konsistente Ergebnisse:
  - C_l Peak-Verhaeltnisse: 97.9% von Planck
  - P(k) qualitativ korrekt
  - BBN konsistent
  - f*sigma8 nahe LCDM
  Fuer eine definitive Aussage sind die vollen Perturbations-
  gleichungen (modifizierte Poisson-Gl.) erforderlich.

  SOFTWARE-ZITATIONEN:
  -------------------------------------------------------
  [1] CAMB: Lewis, Challinor & Lasenby (2000)
      'Efficient computation of CMB anisotropies'
      ApJ 538, 473. https://github.com/cmbant/CAMB
  [2] Planck 2018: Aghanim et al. (2020)
      'Planck 2018 results. VI.' A&A 641, A6
  [3] RSD-Daten: Beutler+ (2012) 6dFGS; Alam+ (2017) BOSS DR12;
      Blake+ (2012) WiggleZ; Okumura+ (2016) FastSound;
      Zhao+ (2019) eBOSS QSO
  [4] BBN: Pitrou+ (2018) 'Precision BBN'
      Phys.Rept. 754, 1-66

  Laufzeit: 17.3s