==========================================================================
  GEZIELTE FEINSUCHE: l_A = 301.5 MIT POESCHL-TELLER-SKALARFELD
==========================================================================
  Datum: 2026-02-12 22:56:22

  LCDM Referenz: l_A = 300.828, r_s = 144.89 Mpc, d_C = 13873.75 Mpc
  CFM Referenz:  l_A = 316.936, r_s = 195.93 Mpc, d_C = 19766.27 Mpc
  Abweichung:    Delta_lA = 15.5 (171.8 sigma)

==========================================================================
  SCAN 1: omega_V vs psi0 (H0 = 67.36)
==========================================================================

  Ziel: l_A = 301.471

     omega_V      psi0         l_A         r_s         d_C   f_phi(z*)  f_phi(BBN)
  ---------------------------------------------------------------------------
     1.0e+05     0.100     314.680      195.91    19623.27      0.0005    1.10e-23
     1.0e+06     0.100     314.995      195.83    19634.65      0.0052    1.10e-22
     5.0e+06     0.100     315.696      195.46    19641.96      0.0254    5.48e-22
     1.0e+07     0.100     316.463      195.02    19645.28      0.0491    1.10e-21
     5.0e+07     0.100     321.472      192.09    19655.92      0.1609    5.48e-21
     1.0e+08     0.100     324.560      190.31    19661.05      0.1313    1.10e-20
     3.0e+08     0.100     326.217      189.38    19664.37      0.0610    3.29e-20
     5.0e+08     0.100     326.161      189.41    19664.69      0.0453    5.48e-20
     1.0e+09     0.100     325.690      189.68    19664.49      0.0309    1.10e-19

     1.0e+05     0.300     299.570      195.91    18681.03      0.0005    1.11e-23 <<< 
     1.0e+06     0.300     301.410      195.82    18787.75      0.0053    1.11e-22 <<< 
     5.0e+06     0.300     302.800      195.46    18839.10      0.0258    5.53e-22 <<< 
     1.0e+07     0.300     303.819      195.01    18858.97      0.0503    1.11e-21 <<< 
     5.0e+07     0.300     309.808      191.71    18905.39      0.2092    5.53e-21
     1.0e+08     0.300     315.998      188.18    18927.69      0.3457    1.11e-20
     3.0e+08     0.300     334.999      177.89    18968.79      0.6099    3.32e-20
     5.0e+08     0.300     349.058      170.92    18990.87      0.7130    5.53e-20
     1.0e+09     0.300     372.598      160.38    19021.05      0.7447    1.11e-19

     1.0e+05     0.500     282.279      195.91    17602.77      0.0005    1.11e-23
     1.0e+06     0.500     287.866      195.82    17943.49      0.0053    1.11e-22
     5.0e+06     0.500     290.123      195.46    18050.35      0.0258    5.53e-22
     1.0e+07     0.500     291.235      195.01    18077.80      0.0503    1.11e-21
     5.0e+07     0.500     297.033      191.71    18125.42      0.2094    5.53e-21 <<< 
     1.0e+08     0.500     302.946      188.17    18144.99      0.3463    1.11e-20 <<< 
     3.0e+08     0.500     321.195      177.83    18181.52      0.6136    3.32e-20
     5.0e+08     0.500     334.871      170.75    18200.60      0.7256    5.53e-20
     1.0e+09     0.500     359.941      159.10    18228.24      0.8400    1.11e-19

     1.0e+05     1.000     243.498      195.91    15184.39      0.0005    1.11e-23
     1.0e+06     1.000     259.805      195.82    16194.41      0.0053    1.11e-22
     5.0e+06     1.000     268.538      195.46    16707.37      0.0258    5.54e-22
     1.0e+07     1.000     271.723      195.01    16866.59      0.0503    1.11e-21
     5.0e+07     1.000     280.266      191.70    17102.15      0.2095    5.54e-21
     1.0e+08     1.000     286.553      188.16    17162.89      0.3464    1.11e-20
     3.0e+08     1.000     304.415      177.83    17230.98      0.6139    3.32e-20 <<< 
     5.0e+08     1.000     317.534      170.74    17257.06      0.7260    5.54e-20
     1.0e+09     1.000     341.354      159.06    17283.41      0.8412    1.11e-19

==========================================================================
  SCAN 2: FEINSUCHE UM VIELVERSPRECHENDE PARAMETER
==========================================================================

  Naechste Kombination: omega_V = 1.0e+06, psi0 = 0.300, l_A = 301.410

  Feingitter: 15 x 10 = 150 Punkte

  BESTER l_A-MATCH (H0=67.36):
  =======================================================
  omega_V      = 3.1623e+06
  psi0         = 0.3167
  l_A          = 301.112  (Planck: 301.471)
  Delta_lA     = -0.359
  r_s(z*)      = 195.63 Mpc
  d_C(z*)      = 18750.10 Mpc
  f_phi(z*)    = 0.0165  (Skalarfeld-Anteil bei Rekombination)
  f_phi(BBN)   = 3.50e-22  (Skalarfeld-Anteil bei BBN)
  E^2(a=1)     = 1.000000

==========================================================================
  SCAN 3: H0 x omega_V (psi0 = 0.3, gamma = 0)
==========================================================================

      H0        Ob           0       1e+06       1e+07       5e+07       1e+08       5e+08
  ----------------------------------------------------------------------------------------
    60.0    0.0621       317.3       301.5       303.5       308.9       314.6       345.6
    65.0    0.0529       316.9       301.3       303.6       309.5       315.5       348.1
    67.4    0.0493       317.0       301.4       303.9       309.9       316.1       349.3
    70.0    0.0456       317.1       301.7       304.3       310.5       316.9       350.8
    75.0    0.0398       317.7       302.4       305.3       311.9       318.6       353.8
    80.0    0.0349       318.6       303.4       306.6       313.5       320.5       356.8
    90.0    0.0276       320.9       305.9       309.7       317.2       324.7       363.0
   100.0    0.0224       323.7       308.9       313.2       321.2       329.1       369.1

==========================================================================
  SCAN 4: beta-Variation (H0=67.36, omega_V=0)
==========================================================================

  CFM geometrischer DM ~ a^{-beta}. LCDM hat beta=3.
  MCMC best-fit: beta = 2.02. Erhoehung koennte l_A verbessern.

    beta         r_s         d_C         l_A    Delta_lA
  --------------------------------------------------
    2.00      195.92    19927.65     319.537        18.1
    2.20      195.81    18206.20     292.108        -9.4
    2.40      195.30    16270.82     261.727       -39.7
    2.60      193.20    14189.77     230.736       -70.7
    2.80      185.19    12115.04     205.517       -96.0
    3.00      162.02    10245.90     198.666      -102.8

==========================================================================
  SCAN 5: beta + Skalarfeld kombiniert
==========================================================================

    beta     omega_V      psi0         l_A         r_s   f_phi(z*)  f_phi(BBN)
  ----------------------------------------------------------------------
    2.50     0.0e+00     0.200     246.036      194.61      0.0000    0.00e+00
    2.50     0.0e+00     0.500     246.036      194.61      0.0000    0.00e+00
    2.50     0.0e+00     1.000     246.036      194.61      0.0000    0.00e+00
    2.50     1.0e+06     0.200     238.729      194.52      0.0050    1.10e-22
    2.50     1.0e+06     0.500     216.500      194.52      0.0050    1.11e-22
    2.50     1.0e+06     1.000     195.725      194.52      0.0050    1.11e-22
    2.50     1.0e+07     0.200     240.356      193.74      0.0481    1.10e-21
    2.50     1.0e+07     0.500     217.409      193.74      0.0482    1.11e-21
    2.50     1.0e+07     1.000     190.523      193.74      0.0482    1.11e-21
    2.50     5.0e+07     0.200     244.895      190.59      0.2010    5.52e-21
    2.50     5.0e+07     0.500     222.319      190.57      0.2021    5.53e-21
    2.50     5.0e+07     1.000     191.919      190.57      0.2022    5.54e-21
    2.50     1.0e+08     0.200     249.616      187.21      0.3319    1.10e-20
    2.50     1.0e+08     0.500     227.148      187.16      0.3363    1.11e-20
    2.50     1.0e+08     1.000     195.753      187.16      0.3364    1.11e-20

    2.80     0.0e+00     0.200     205.517      185.19      0.0000    0.00e+00
    2.80     0.0e+00     0.500     205.517      185.19      0.0000    0.00e+00
    2.80     0.0e+00     1.000     205.517      185.19      0.0000    0.00e+00
    2.80     1.0e+06     0.200     199.302      185.13      0.0038    1.10e-22
    2.80     1.0e+06     0.500     181.544      185.13      0.0038    1.11e-22
    2.80     1.0e+06     1.000     168.111      185.13      0.0038    1.11e-22
    2.80     1.0e+07     0.200     200.301      184.56      0.0368    1.10e-21
    2.80     1.0e+07     0.500     178.941      184.56      0.0369    1.11e-21
    2.80     1.0e+07     1.000     156.602      184.56      0.0369    1.11e-21
    2.80     5.0e+07     0.200     203.211      182.20      0.1600    5.52e-21
    2.80     5.0e+07     0.500     181.571      182.19      0.1608    5.53e-21
    2.80     5.0e+07     1.000     150.181      182.18      0.1609    5.54e-21
    2.80     1.0e+08     0.200     206.359      179.58      0.2742    1.10e-20
    2.80     1.0e+08     0.500     184.655      179.55      0.2771    1.11e-20
    2.80     1.0e+08     1.000     150.847      179.55      0.2772    1.11e-20

    3.00     0.0e+00     0.200     198.666      162.02      0.0000    0.00e+00
    3.00     0.0e+00     0.500     198.666      162.02      0.0000    0.00e+00
    3.00     0.0e+00     1.000     198.666      162.02      0.0000    0.00e+00
    3.00     1.0e+06     0.200     192.696      161.99      0.0021    1.10e-22
    3.00     1.0e+06     0.500     179.977      161.99      0.0021    1.11e-22
    3.00     1.0e+06     1.000     164.403      161.99      0.0021    1.11e-22
    3.00     1.0e+07     0.200     193.373      161.72      0.0203    1.10e-21
    3.00     1.0e+07     0.500     173.477      161.72      0.0203    1.11e-21
    3.00     1.0e+07     1.000     162.988      161.72      0.0204    1.11e-21
    3.00     5.0e+07     0.200     194.983      160.57      0.0937    5.52e-21
    3.00     5.0e+07     0.500     173.756      160.57      0.0941    5.53e-21
    3.00     5.0e+07     1.000     148.019      160.57      0.0941    5.54e-21
    3.00     1.0e+08     0.200     196.716      159.23      0.1709    1.10e-20
    3.00     1.0e+08     0.500     175.466      159.22      0.1720    1.11e-20
    3.00     1.0e+08     1.000     144.760      159.22      0.1720    1.11e-20


==========================================================================
  ZUSAMMENFASSUNG: CFM l_A-PROBLEM
==========================================================================

  PLANCK-ZIEL: l_A = 301.471 +/- 0.09
  CFM BASIS:   l_A = 316.936 (Delta = 15.5, 172 sigma)

  MECHANISMUS-ANALYSE:
  -------------------------------------------------------

  1. Skalarfeld (Poeschl-Teller):
     KANN l_A senken: l_A = 301.1 bei omega_V=3.2e+06, psi0=0.32
     ABER: f_phi(z*) = 0.02 -> 2% der Energie bei z*
     f_phi(BBN) = 3.50e-22 -> BBN-Grenze: Delta_Neff < 0.5

  2. H0-Erhoehung:
     HILFT NICHT! l_A steigt sogar leicht mit H0.
     Grund: d_C/r_s aendert sich kaum, da beide ~ 1/H0 skalieren.

  3. beta-Erhoehung (naeher an CDM-Skalierung):
     beta = 2.5: l_A = 249.6 (Verbesserung)
     beta -> 3 wuerde CFM geometrischen DM ~ CDM machen.

  4. R^2-Scalaron:
     ZERSTOERT den Hintergrund (nicht-perturbativ bei gamma > 0.01)
     Nur auf Perturbationsebene relevant (mu_eff ~ 4/3)

  PHYSIKALISCHE BEWERTUNG:
  =======================================================

  Das l_A-Problem ist ein FUNDAMENTALES Hintergrund-Problem.
  Ohne CDM (oder Aequivalent mit a^{-3}-Skalierung) expandiert
  das Universum im Bereich 1 < z < 1000 zu langsam.

  Wege zu l_A = 301.5:
  (a) beta ~ 3 (geometrischer DM skaliert wie CDM)
      -> Widerspricht SN-Fit (beta = 2.02 ist MCMC-optimiert)
  (b) Grosses Skalarfeld bei z ~ 1000
      -> Widerspricht BBN (Delta_Neff zu gross)
  (c) Kombination: moderates beta ~ 2.5 + kleines Skalarfeld
      -> Moeglicherweise konsistent, erfordert Re-Fit

  Laufzeit: 170.0 Sekunden