  VOLLE CFM-HINTERGRUND-ANALYSE MIT ALLEN FELDERN
  ==================================================
  Datum: 2026-02-12 22:51:09

==========================================================================
  ANALYSE: WARUM l_A(CFM) = 317 STATT 301?
==========================================================================

  l_A = pi * d_C / r_s

                                     LCDM           CFM         Ratio
  -----------------------------------------------------------------
  r_s(z*) [Mpc]                    144.88        195.96        1.3526
  d_C(z*) [Mpc]                  13873.75      19767.62        1.4248
  l_A = pi*d_C/r_s                300.840       316.914        1.0534

  ZERLEGUNG des l_A-Problems:
  r_s(CFM)/r_s(LCDM) = 1.3526  (r_s ist 35.3% zu gross)
  d_C(CFM)/d_C(LCDM) = 1.4248  (d_C ist 42.5% zu gross)

  l_A ~ d_C/r_s. Damit l_A sinkt, muss d_C/r_s sinken.
  d_C ist 42.5% zu gross, r_s ist 35.4% zu gross.
  => d_C waechst SCHNELLER als r_s => l_A steigt.

  URSACHE: Ohne CDM ist H(z) bei z < z* VIEL kleiner.
  Im Bereich 0 < z < z*:
    LCDM: H^2 ~ 0.315*a^{-3} (CDM dominiert)
    CFM:  H^2 ~ 0.05*a^{-3} + 0.68*a^{-2} (viel weniger)

  Beitraege zu d_C nach Rotverschiebungs-Intervall:
      z-Intervall     d_C(LCDM)      d_C(CFM)     Ratio
  --------------------------------------------------
       0 < z <     0         434.4         448.4      1.03
       0 < z <     1        2968.6        3038.3      1.02
       1 < z <    10        6232.1        7789.9      1.25
      10 < z <   100        3188.1        6305.7      1.98
     100 < z <   500         843.0        1808.8      2.15
     500 < z <  1090         207.6         376.6      1.81

  SCHLUSSFOLGERUNG:
  =======================================================
  Das l_A-Problem ist ein HINTERGRUND-Problem bei 0 < z < z*.
  Ohne CDM (oder Aequivalent) expandiert das Universum
  zu langsam bei z ~ 1-1000 -> d_C zu gross -> l_A zu gross.

  LOESUNGSWEGE:
  1. Hoeheres H0 -> d_C schrumpft proportional zu 1/H0
  2. Skalarfeld als 'Early Dark Energy' -> H(z) erhoehen
  3. Modifizierte Geometrie (R^2) -> effektive H(z) aendern
  4. beta > 2 (naeher an CDM-Skalierung a^{-3})

==========================================================================
  PARAMETER-SCAN: VOLLE CFM-HINTERGRUND-KOSMOLOGIE
==========================================================================

  A. Referenz: Basis-CFM (ohne Skalarfeld, ohne R^2)
  -------------------------------------------------------
  r_s(z*) = 195.94 Mpc
  d_C(z*) = 19766.74 Mpc
  l_A     = 316.929  (Planck: 301.471)
  E^2(a=1) = 1.0000

  B. Scan: omega_V (Skalarfeld-Amplitude)
  -------------------------------------------------------
  psi0 = 1.0 (Planck-Breite), H0 = 67.36, gamma = 0

     omega_V         r_s         d_C         l_A    Ophi(z*)     Ophi(0)
  -----------------------------------------------------------------
     0.0e+00      195.94    19766.74     316.929    0.00e+00    0.00e+00
     1.0e+05      195.93    10909.65     174.927    1.00e+05    5.12e-03
     1.0e+06      195.85    12450.47     199.718    1.00e+06    4.38e-04
     1.0e+07      195.03    13899.57     223.897    1.00e+07    5.05e-05
     5.0e+07      191.73    14811.88     242.706    5.00e+07    1.30e-05
     1.0e+08      188.18    15178.79     253.399    1.00e+08    7.48e-06
     5.0e+08      170.75    15969.36     293.811    5.00e+08    2.25e-06

  C. Scan: psi0 (Feldbreite) bei omega_V = 1e7
  -------------------------------------------------------
        psi0         r_s         d_C         l_A    Ophi(z*)
  -------------------------------------------------------
      0.0100      195.92    19765.48     316.943    3.91e+04
      0.1000      195.05    19629.94     316.180    9.76e+06
      0.5000      195.03    17483.93     281.635    1.00e+07
      1.0000      195.03    13899.57     223.897    1.00e+07
      5.0000      195.03     2271.32      36.587    1.00e+07
     10.0000      195.03     1084.48      17.469    1.00e+07

  D. Scan: H0-Variation (mit Omega_b = omega_b_BBN / h^2)
  -------------------------------------------------------
  omega_V = 0 (kein Skalarfeld), gamma = 0

      H0        Ob         r_s         d_C         l_A    Delta_lA
  ------------------------------------------------------------
    60.0    0.0621      210.15    21222.27     317.251        15.8
    67.4    0.0493      196.49    19823.62     316.945        15.5
    75.0    0.0398      183.42    18547.95     317.685        16.2
    85.0    0.0309      168.09    17102.15     319.631        18.2
   100.0    0.0224      148.62    15309.70     323.633        22.2

  E. 2D-Scan: H0 x omega_V (psi0=1.0, gamma=1.0)
  -------------------------------------------------------
  Ziel: l_A = 301.471

   H0\oV           0       1e+07       1e+08
  --------------------------------------------
    67.4       349.6        24.6  35769320033450479616.0
    80.0       353.4  17942084067333951488.0  34978735394799546368.0
    90.0       361.2  18074684543823607808.0  35152669989348245504.0

  F. R^2-Korrektur: Einfluss von gamma
  -------------------------------------------------------
  H0 = 67.36, Ob = 0.05, omega_V = 0, psi0 = 1.0

       gamma         r_s         d_C         l_A
  ---------------------------------------------
        0.00      195.94    19766.74     316.929
        0.10       53.70     5948.28     347.969
        1.00       53.70     5975.23     349.545
       10.00       53.70     5973.66     349.454
      100.00       53.70     5973.59     349.450

==========================================================================
  OPTIMIERUNG: Finde CFM-Parameter mit l_A = 301.471
==========================================================================

  Grid-Suche: H0 x omega_V (psi0=1.0, gamma=1.0)

  BESTES ERGEBNIS:
  ==================================================
  H0      = 70.0 km/s/Mpc
  Omega_b = 0.04563
  omega_V = 0.0e+00
  r_s(z*) = 52.62 Mpc
  d_C(z*) = 5865.35 Mpc
  l_A     = 350.202  (Ziel: 301.471, Delta: 48.7)
  E^2(0)  = 162.6531

==========================================================================
  ZUSAMMENFASSUNG
==========================================================================

  Bester l_A-Match: l_A = 350.202 (Planck: 301.471)
  Dafuer benoetigte Parameter:
    H0 = 70.00 km/s/Mpc
    Omega_b = 0.04563
    omega_V = 0.00e+00
    psi0 = 1.0000

  Laufzeit: 63.2 Sekunden