==============================================================================
  JOINT FIT: CFM + POESCHL-TELLER-SKALARFELD
==============================================================================
  Datum: 2026-02-12 23:40:45

  Pantheon+: 1590 Supernovae geladen
  BAO:       9 Datenpunkte

==============================================================================
  1. LCDM REFERENZ
==============================================================================

  H0 = 67.36, Omega_m = 0.315
  l_A = 300.828  (Planck: 301.471)
  R   = 1.7496  (Planck: 1.7502)
  r_d = 147.57 Mpc

  chi2_SN  = 701.1  (1590 SNe)
  chi2_CMB = 51.0  (l_A + R + wb)
  chi2_BAO = 17.6  (9 Punkte)
  chi2_TOT = 769.6

  BAO Details:
       z       Typ       Beob.     Theorie    chi2_i
  ------------------------------------------------
   0.150     DV/rd       4.466       3.921     10.54
   0.380     DM/rd      10.270      10.392      0.66
   0.380     DH/rd      25.000      24.518      0.40
   0.510     DM/rd      13.380      13.458      0.19
   0.510     DH/rd      22.330      22.670      0.34
   0.610     DM/rd      15.450      15.657      1.07
   0.610     DH/rd      20.750      21.325      1.56
   2.334     DM/rd      37.600      39.096      1.85
   2.334     DH/rd       8.860       8.575      0.97

==============================================================================
  2. CFM OHNE SKALARFELD (Basis)
==============================================================================

  H0 = 67.36, Ob = 0.05, alpha = 0.68, beta = 2.02
  l_A = 316.936  (Planck: 301.471)
  R   = 0.4441  (Planck: 1.7502)
  r_d = 200.41 Mpc

  chi2_SN  = 764.2
  chi2_CMB = 110148.4  ***KATASTROPHAL***
  chi2_BAO = 1265.8
  chi2_TOT = 112178.4

==============================================================================
  3. CFM + SKALARFELD (omega_V = 3.16e6, psi0 = 0.317)
==============================================================================

  omega_V = 3.16e6, psi0 = 0.317
  l_A = 301.081  (Planck: 301.471)
  R   = 0.4213  (Planck: 1.7502)
  r_d = 200.08 Mpc

  chi2_SN  = 729.8
  chi2_CMB = 83484.2
  chi2_BAO = 1505.6
  chi2_TOT = 85719.6

  BAO Details:
       z       Typ       Beob.     Theorie    chi2_i
  ------------------------------------------------
   0.150     DV/rd       4.466       2.999     76.23
   0.380     DM/rd      10.270       7.855    259.18
   0.380     DH/rd      25.000      17.897     87.35
   0.510     DM/rd      13.380      10.067    338.86
   0.510     DH/rd      22.330      16.180    112.44
   0.610     DM/rd      15.450      11.627    365.32
   0.610     DH/rd      20.750      15.062    152.87
   2.334     DM/rd      37.600      28.708     65.34
   2.334     DH/rd       8.860       6.851     48.01

==============================================================================
  4. GRID-OPTIMIERUNG: omega_V x psi0 x H0
==============================================================================

  Minimiere chi2_total = chi2_SN + chi2_CMB + chi2_BAO
  CFM-Parameter (alpha, beta, k, a_trans) FEST aus MCMC

  Grobe Suche: 3 x 6 x 4 = 72 Evaluierungen
  Grid-Suche: 71.3s (0.99s/Eval)

  BESTES ERGEBNIS (grobe Suche):
  =======================================================
  H0      = 63.00 km/s/Mpc
  Omega_b = 0.05634
  omega_V = 1.00e+07
  psi0    = 0.500

  l_A     = 290.526  (Planck: 301.471)
  R       = 1.0261  (Planck: 1.7502)
  r_d     = 207.98 Mpc

  chi2_SN  = 724.1
  chi2_CMB = 39565.6
  chi2_BAO = 1613.1
  chi2_TOT = 41902.8

  Feinsuche um optimale Parameter...

  BESTES ERGEBNIS (nach Feinsuche):
  =======================================================
  H0      = 61.00 km/s/Mpc
  Omega_b = 0.06009
  omega_V = 2.00e+07
  psi0    = 0.530

  l_A     = 289.910  (Planck: 301.471)
  R       = 1.2857  (Planck: 1.7502)
  r_d     = 210.83 Mpc

  chi2_SN  = 735.6
  chi2_CMB = 26698.2
  chi2_BAO = 1570.2
  chi2_TOT = 29003.9

  BAO Details:
       z       Typ       Beob.     Theorie    chi2_i
  ------------------------------------------------
   0.150     DV/rd       4.466       3.062     69.85
   0.380     DM/rd      10.270       7.907    248.24
   0.380     DH/rd      25.000      17.512     97.07
   0.510     DM/rd      13.380      10.061    339.98
   0.510     DH/rd      22.330      15.704    130.52
   0.610     DM/rd      15.450      11.573    375.83
   0.610     DH/rd      20.750      14.561    181.00
   2.334     DM/rd      37.600      28.128     74.15
   2.334     DH/rd       8.860       6.738     53.53

==============================================================================
  5. VERGLEICHSTABELLE
==============================================================================

                                     LCDM     CFM-Basis    CFM+Skalar   CFM-Optimal
  ------------------------------------------------------------------------------
  l_A                             300.828       316.936       301.081       289.910
  R (shift)                        1.7496        0.4441        0.4213        1.2857
  r_d [Mpc]                        147.57        200.41        200.08        210.83

  chi2_SN                           701.1         764.2         729.8         735.6
  chi2_CMB                           51.0      110148.4       83484.2       26698.2
  chi2_BAO                           17.6        1265.8        1505.6        1570.2
  chi2_TOTAL                        769.6      112178.4       85719.6       29003.9

  Delta_chi2 (vs LCDM):
                                      ---      111408.7       84950.0       28234.3

  Modell-Parameter:
  LCDM:        2 (H0, Omega_m)
  CFM-Basis:   6 (H0, Ob, alpha, beta, k, a_trans)
  CFM+Skalar:  8 (+ omega_V, psi0)

  LCDM             AIC =      773.6  BIC =      784.4
  CFM-Basis        AIC =   112190.4  BIC =   112222.6
  CFM+Skalar       AIC =    85735.6  BIC =    85778.7
  CFM-Optimal      AIC =    29019.9  BIC =    29063.0

==============================================================================
  6. PHYSIKALISCHE INTERPRETATION
==============================================================================

  Das Poeschl-Teller-Skalarfeld mit V(phi) = V0/cosh^2(phi/phi0)
  wirkt als natuerliche 'Early Dark Energy' (EDE) Komponente.

  Optimale Parameter:
    V0/rho_crit = 2.00e+07  (Potentialhoehe)
    phi0/M_Pl   = 0.530   (Potentialbreite)
    H0          = 61.00   km/s/Mpc

    V0 = 7.38e-04 (eV)^4 = (0.16 eV)^4
    Vergleich: Lambda_QCD ~ (200 MeV)^4, m_nu ~ (0.1 eV)
    V0^(1/4) / M_Pl = 1.35e-29

    Skalarfeld-Anteil bei z* = 0.0909 (9.09%)
    Zum Vergleich: EDE-Modelle benoetigen ~5-10% bei z*

  FAZIT:
  =======================================================
  CFM + Skalarfeld verbessert sich DRAMATISCH:
  Ohne Skalarfeld: Delta_chi2 = 111409 (katastrophal)
  Mit Skalarfeld:  Delta_chi2 = 28234

  Gesamtlaufzeit: 216.9 Sekunden