  CFM MIT LAUFENDEM BETA: KRUEMMUNGS-RUECKGABEPOTENTIAL
  =======================================================
  Datum: 2026-02-13 01:34:25

  Pantheon+ geladen: 1590 SNe (z > 0.01)

======================================================================
  SCHRITT 0: LCDM-REFERENZ
======================================================================
  l_A = 301.428  R = 1.7496  r_d = 147.18 Mpc
  chi2_SN=700.9  chi2_CMB=0.1  chi2_BAO=9.3  TOTAL=710.3

======================================================================
  SCHRITT 1: ORIGINAL-CFM (beta=const=2.02)
======================================================================
  l_A = 316.094  R = 0.9969  r_d = 199.98  r_s = 195.56 Mpc

======================================================================
  SCHRITT 2: GRID-SCAN
======================================================================

  7x6x5x7 = 1470 Punkte, n=4

  Scan fertig: 1470 gueltige Punkte in 9.6s

  TOP-15 Ergebnisse:
     be      a_t    al    H0      X2sn    X2cmb    X2bao    X2tot      l_A       R     r_d
  -----------------------------------------------------------------------------------------------
   2.85  1.0e-01  0.68  63.0     712.8    409.4     10.6   1132.8   301.49  1.8433  163.48
   2.85  1.0e-01  0.68  65.0     715.0    436.9     11.4   1163.3   302.21  1.8433  158.92
   2.85  1.0e-01  0.68  60.0     709.4    478.1      9.4   1196.9   300.32  1.8433  170.81
   2.85  1.0e-01  0.68  67.4     717.7    528.9     12.4   1258.9   303.00  1.8433  153.75
   2.80  1.0e-01  0.60  73.0     809.9    455.6     85.8   1351.3   301.38  1.6521  155.43
   2.80  1.0e-01  0.60  70.0     802.4    476.0     82.1   1360.5   300.53  1.6547  161.44
   2.80  1.0e-01  0.60  76.0     816.8    502.3     89.2   1408.3   302.16  1.6496  149.84
   2.85  1.0e-01  0.68  70.0     720.5    684.5     13.4   1418.4   303.79  1.8433  148.51
   2.80  1.0e-01  0.60  67.4     795.4    565.1     78.6   1439.2   299.71  1.6573  167.01
   2.80  1.0e-01  0.60  65.0     788.5    722.7     75.3   1586.5   298.90  1.6600  172.49
   2.85  1.0e-01  0.68  73.0     723.6    916.8     14.5   1654.9   304.62  1.8434  142.87
   2.80  1.0e-01  0.60  63.0     782.5    922.5     72.3   1777.3   298.16  1.6623  177.32
   2.85  1.0e-01  0.68  76.0     726.5   1188.1     15.6   1930.3   305.37  1.8435  137.63
   2.80  1.0e-01  0.60  60.0     772.7   1368.4     67.6   2208.8   296.97  1.6663  185.05
   2.85  1.0e-01  0.78  76.0     699.2   1780.9     35.0   2515.1   296.42  1.8509  133.96

======================================================================
  SCHRITT 3: FEINOPTIMIERUNG
======================================================================

  Start: be=2.85, at=1.0e-01, al=0.68, H0=63
  Start chi2 = 1132.8
  Optimierung: 306 Evaluationen, chi2 = 780.6

  OPTIMIERTES ERGEBNIS:
  ==================================================
  beta_early = 2.8229
  beta_late  = 2.02
  a_t        = 0.092430  (z_t = 9.8)
  n_trans    = 4
  alpha      = 0.6280
  H0         = 60.00 km/s/Mpc
  Omega_b    = 0.06214
  Phi0       = 0.5428

                         CFM(b_run)         LCDM       Planck
  l_A                       301.421      301.428      301.471
  R                          1.7590       1.7496       1.7502
  r_s(z*) [Mpc]              175.98       144.53
  r_d [Mpc]                  179.25       147.18
  d_C(z*) [Mpc]            16884.90     13867.63

                                CFM         LCDM
  chi2_SN                     743.3        700.9
  chi2_CMB                      3.8          0.1
  chi2_BAO                     33.6          9.3
  chi2_TOTAL                  780.6        710.3
  Delta_chi2                   70.3

  beta_eff-Profil:
         z  beta_eff   H_CFM/H_LCDM
  -----------------------------------
       0.0     2.020         1.0000
       0.5     2.020         0.9745
       1.0     2.021         0.9754
       2.0     2.025         0.9023
      10.0     2.435         0.8429
      50.0     2.821         1.0866
     100.0     2.823         1.0363
     500.0     2.823         0.9365
    1090.0     2.823         0.9101
    5000.0     2.823         0.9231

  Effektive Materiedichte:
       z   Om_eff(CFM)    Om(LCDM)
  -----------------------------------
       0        0.9999      0.3153
       1        0.3814      0.3153
      10        0.2241      0.3153
     100        0.3393      0.3153
     500        0.2709      0.3153
    1090        0.2440      0.3153

======================================================================
  SCHRITT 4: n_trans VARIATION
======================================================================

  Bei: be=2.823, at=0.0924, al=0.628, H0=60.0
     n      X2sn    X2cmb    X2bao    X2tot      l_A       R     r_d
  -----------------------------------------------------------------
     1     730.6    163.8     66.4    960.8   300.84  1.6951  180.19
     2     741.3     22.2     35.5    799.1   300.82  1.7539  179.25
     3     743.0      8.4     33.6    785.0   301.13  1.7572  179.25
     4     743.3      3.8     33.6    780.6   301.42  1.7590  179.25
     6     743.3      9.6     33.7    786.6   301.76  1.7609  179.25
     8     743.3     16.8     33.7    793.8   301.92  1.7619  179.25
    12     743.3     25.8     33.7    802.8   302.07  1.7628  179.25

======================================================================
  ZUSAMMENFASSUNG
======================================================================

  CFM mit laufendem beta vs LCDM:  Delta_chi2 = +70.3

  Uebergangs-Rotverschiebung: z_t = 10
  beta_early = 2.823  (Hochkruemmung)
  beta_late  = 2.02  (Tiefkruemmung, SN)

  *** beta_early ~ 3: Rueckgabepotential mimikt CDM bei z > z_t ***

  CFM ist moderat schlechter als LCDM

  Laufzeit: 11.8 Sekunden