  CFM+MOND VERFEINERTER FIT
  =======================================================
  Datum: 2026-02-13 12:11:44

  1590 SNe geladen

  LCDM: l_A=301.428 R=1.7496 r_d=147.18 chi2=710.3

======================================================================
  SCHRITT 1: mu_eff-PROFIL (6D-Optimierung bei festem mu)
======================================================================

  Fuer jedes mu_eff: Optimiere (be, at, al, H0, fe, ae)
  mit Nelder-Mead aus mehreren Startpunkten

  mu_eff     H0    be    at    al       fe      ae      rd      lA      R   X2sn X2cmb X2bao   X2tot    dX2
  --------------------------------------------------------------------------------------------------------------
   1.300   58.2  2.78 0.110 0.698  4.5e+08 9.8e-04   169.9 301.471 1.7502  699.6   0.0   5.1   704.7   -5.5
   1.400   61.6  2.76 0.120 0.702  5.1e+08 1.0e-03   160.5 301.473 1.7504  699.5   0.0   5.2   704.7   -5.6
   1.500   64.0  2.74 0.129 0.704  5.5e+08 1.1e-03   154.5 301.470 1.7502  699.5   0.0   5.1   704.6   -5.7
   1.600   71.4  2.72 0.150 0.718  6.4e+08 1.1e-03   138.6 301.493 1.7500  699.2   0.0   5.2   704.4   -5.9
   1.700   85.0  2.70 0.176 0.740  7.4e+08 1.1e-03   116.7 301.468 1.7500  698.8   0.0   5.2   704.0   -6.2
   1.800   80.7  2.71 0.164 0.726  5.8e+08 1.1e-03   122.7 301.480 1.7499  699.1   0.0   5.1   704.3   -6.0
   1.900   85.0  2.69 0.176 0.737  6.1e+08 1.1e-03   116.2 301.470 1.7503  698.9   0.0   5.0   703.9   -6.3
   2.000   84.5  2.69 0.179 0.731  5.5e+08 1.1e-03   116.8 301.478 1.7503  699.0   0.0   4.8   703.9   -6.4
   2.100   85.0  2.70 0.169 0.728  4.3e+08 1.2e-03   116.2 301.474 1.7502  699.1   0.0   5.0   704.0   -6.2

  BESTES mu_eff-Profil: mu=2.000, H0=84.5, rd=116.8, chi2=703.9 (dX2=-6.4)

  mu_eff vs H0 Trend:
  mu_eff     H0     rd     dX2
  ------------------------------
   1.300   58.2  169.9    -5.5
   1.400   61.6  160.5    -5.6
   1.500   64.0  154.5    -5.7
   1.600   71.4  138.6    -5.9
   1.700   85.0  116.7    -6.2
   1.800   80.7  122.7    -6.0
   1.900   85.0  116.2    -6.3
   2.000   84.5  116.8    -6.4
   2.100   85.0  116.2    -6.2

======================================================================
  SCHRITT 2: VOLLE 7D-OPTIMIERUNG (mu_eff FREI, Multistart)
======================================================================

  9 Startpunkte ...

  Start 1: chi2=704.1 mu=2.509 H0=85.0 be=2.69 al=0.707
  Start 2: chi2=703.5 mu=1.803 H0=85.0 be=2.66 al=0.736
  Start 3: chi2=703.1 mu=1.374 H0=84.9 be=2.67 al=0.754

  BESTES 7D-ERGEBNIS (mu_eff FREI):
  =======================================================
  MOND-Kopplung:
    mu_eff     = 0.8001  (4/3 = 1.3333)
    Ob_phys    = 0.03315
    Ob_eff     = 0.02652  (= mu_eff * Ob)
  Running Beta:
    beta_early = 2.6768
    beta_late  = 2.02
    a_t        = 0.22872  (z_t = 3.4)
    alpha      = 0.7768
  Early Dark Energy:
    f_ede      = 2.20e+09
    a_ede      = 9.34e-04  (z_ede = 1069)
    f_EDE(z*)  = 0.8121  (81.21%)
  Hintergrund:
    H0         = 82.15 km/s/Mpc
    Phi0       = 0.3445

                               CFM+MOND         LCDM       Planck
  l_A                           301.470      301.428      301.471
  R                              1.7503       1.7496       1.7502
  r_s(z*) [Mpc]                  119.02       144.53
  r_d [Mpc]                      120.40       147.18
  d_C(z*) [Mpc]                11420.87     13867.63

                               CFM+MOND         LCDM
  chi2_SN                         698.4        700.9
  chi2_CMB (lA+R)                   0.0          0.1
  chi2_BAO                          4.4          9.3
  chi2_TOTAL                      702.8        710.3
  Delta_chi2                       -7.5

======================================================================
  SCHRITT 3: FIT MIT H0-CONSTRAINT (66 < H0 < 69)
======================================================================

  Suche: Welches mu_eff brauchen wir fuer H0 ~ 67.4?

  Start 1: chi2=704.7 mu=1.900 H0=69.0
  Start 2: chi2=704.6 mu=1.887 H0=69.0

  ERGEBNIS (H0 ~ 67.4):
  =======================================================
    mu_eff     = 1.7684
    H0         = 66.00 km/s/Mpc
    beta_early = 2.6956
    a_t        = 0.14625  (z_t = 5.8)
    alpha      = 0.6893
    f_ede      = 4.80e+08
    a_ede      = 1.13e-03
    Phi0       = 0.3852
    r_d        = 149.83 Mpc
    l_A        = 301.471
    R          = 1.7502
    f_EDE(z*)  = 0.5126  (51.26%)

  chi2: SN=699.8 CMB=0.0 BAO=4.7 TOT=704.5 (dX2=-5.7)

======================================================================
  SCHRITT 4: FIT MIT H0-CONSTRAINT (72 < H0 < 75)
======================================================================

  Suche: Kann CFM+MOND auch den lokalen H0-Wert (SH0ES) treffen?

  Start 1: chi2=705.0 mu=1.673 H0=72.0
  Start 2: chi2=704.4 mu=2.129 H0=75.0

  ERGEBNIS (H0 ~ 73, SH0ES):
  =======================================================
    mu_eff     = 2.0996
    H0         = 75.00 km/s/Mpc
    beta_early = 2.6636
    a_t        = 0.17776  (z_t = 4.6)
    alpha      = 0.6984
    f_ede      = 4.20e+08
    a_ede      = 1.19e-03
    Phi0       = 0.3820
    r_d        = 131.89 Mpc
    l_A        = 301.472
    R          = 1.7502
    f_EDE(z*)  = 0.5177  (51.77%)

  chi2: SN=699.7 CMB=0.0 BAO=4.5 TOT=704.2 (dX2=-6.0)

======================================================================
  GESAMTZUSAMMENFASSUNG
======================================================================

  Modell                             H0    mu      rd      lA      R f_EDE%   X2tot    dX2
  ------------------------------------------------------------------------------------------
  LCDM                             67.4  1.00  147.18 301.428 1.7496    0.0   710.3   +0.0
  CFM ohne MOND (frueher)          60.0  1.00   165.0  301.48 1.7502     52   705.2   -5.1
  CFM+MOND (mu frei)               82.2  0.80  120.40 301.470 1.7503   81.2   702.8   -7.5
  CFM+MOND (H0~67)                 66.0  1.77  149.83 301.471 1.7502   51.3   704.5   -5.7
  CFM+MOND (H0~73, SH0ES)          75.0  2.10  131.89 301.472 1.7502   51.8   704.2   -6.0

======================================================================
  PHYSIKALISCHE INTERPRETATION
======================================================================

  Optimales mu_eff = 0.800
  Verhaeltnis zu 4/3: mu_opt / (4/3) = 0.600
  Verhaeltnis zu 2:   mu_opt / 2     = 0.400

  MOND-Interpolation mu(x) = x/sqrt(1+x^2):
  Im deep-MOND-Regime (g << a0): mu -> g/a0 -> mu_eff -> a0/g
  Fuer H0~67: mu_eff = 1.768 -> g/a0 = 0.565 -> g = 6.79e-11 m/s^2

  Effektive Omega_b fuer verschiedene Szenarien:
    H0~67: Ob_eff = 1.768 * 0.0514 = 0.0908
    H0~73: Ob_eff = 2.100 * 0.0398 = 0.0835

  Laufzeit: 512.5 Sekunden