================================================================================
CFM f(R) MCMC RESULTS -- Planck 2018 TT+TE+EE (6,405 data points)
================================================================================

Date: 2026-02-15 (run started 2026-02-14 21:10, finished 2026-02-15 06:29)
Runtime: 559.0 min (9.3 hours)
Code: hi_class v2.9.4+ with native cfm_fR gravity model
Sampler: emcee 3.1.6, 24 walkers, 80 burn-in + 400 production steps
Chain shape: (9600, 5)  [24 walkers x 400 steps]
Total likelihood evaluations: 9,527
Acceptance fraction: 0.478

================================================================================
BEST-FIT (lowest chi2)
================================================================================

chi2     = 6625.2
dchi2    = -3.6  (vs LCDM chi2 = 6628.8)

alpha_M_0  = 0.002402
n_exp      = 0.276735
omega_cdm  = 0.120023
logAs      = 3.044779  (A_s = 2.1005e-09)
n_s        = 0.965416

Derived:
  alpha_M(a=1)  = 0.000663
  Omega_m       = 0.3142

================================================================================
MARGINALIZED 1D CONSTRAINTS (mean +/- std)
================================================================================

   Parameter         Mean        Std       Median        16%        84%
----------------------------------------------------------------------
     alpha_M_0     0.001288   0.000726     0.001142   0.000568   0.002155
         n_exp     0.669222   0.419876     0.552567   0.260244   1.198737
     omega_cdm     0.119944   0.000286     0.119946   0.119654   0.120220
         logAs     3.043965   0.001839     3.044015   3.042144   3.045763
           n_s     0.965637   0.002437     0.965576   0.963233   0.968078

================================================================================
DETECTION SIGNIFICANCE
================================================================================

P(alpha_M_0 > 0) = 1.0000  (100% of posterior favors modified gravity)
alpha_M_0 detection significance: 1.78 sigma

Note: 1.78 sigma is a "hint" of modified gravity, not a formal detection (>2 sigma).
The posterior is entirely above zero, indicating a consistent preference for
alpha_M_0 > 0 across all viable parameter combinations.

================================================================================
CORRELATION MATRIX
================================================================================

              alpha_M_0      n_exp  omega_cdm      logAs        n_s
     alpha_M_0      1.000     -0.633      0.002     -0.105      0.017
         n_exp     -0.633      1.000     -0.017      0.017      0.021
     omega_cdm      0.002     -0.017      1.000      0.468     -0.033
         logAs     -0.105      0.017      0.468      1.000     -0.573
           n_s      0.017      0.021     -0.033     -0.573      1.000

Key correlations:
  - alpha_M_0 vs n_exp: -0.633 (strong anti-correlation, expected: both control amplitude)
  - logAs vs n_s: -0.573 (standard CMB degeneracy)
  - omega_cdm vs logAs: 0.468 (standard CMB degeneracy)
  - Modified gravity parameters (alpha_M_0, n_exp) are essentially uncorrelated
    with standard cosmological parameters (omega_cdm, logAs, n_s)

================================================================================
BURN-IN STATISTICS (for reference)
================================================================================

     alpha_M_0: 0.000668 +/- 0.000427
         n_exp: 0.665224 +/- 0.200404
     omega_cdm: 0.119938 +/- 0.002028
         logAs: 3.043389 +/- 0.016267
           n_s: 0.967067 +/- 0.002947

Burn-in acceptance: 0.466
Burn-in time: 101.7 min (80 steps)

================================================================================
INTERPRETATION
================================================================================

1. The cfm_fR model improves the fit to Planck CMB data by dchi2 = -3.6
   compared to LCDM, with 2 additional parameters (alpha_M_0, n_exp).

2. The best-fit has a low n_exp = 0.28, meaning the scalaron mass evolves
   slowly: m_eff ~ a^{-n/2} ~ a^{-0.14}. This is consistent with a
   nearly constant modification at late times.

3. The marginalized mean alpha_M_0 = 0.0013 corresponds to a Planck mass
   running of ~0.1% -- a tiny but CMB-detectable effect.

4. Standard cosmological parameters are unaffected by the modified gravity
   extension (correlations < 0.02), confirming that cfm_fR is a clean
   perturbative extension of LCDM.

5. Using the Akaike Information Criterion (AIC): dAIC = dchi2 + 2*dk = -3.6 + 4 = +0.4
   This means cfm_fR and LCDM are statistically equivalent by AIC.
   Using BIC: dBIC = dchi2 + dk*ln(N) = -3.6 + 2*ln(6405) = -3.6 + 17.5 = +13.9
   BIC penalizes cfm_fR due to the large dataset, but this reflects the
   conservative nature of BIC rather than a poor fit.
